<div id="create_${section}" class="grid">

    <div class="grid__col grid__col--4-of-12">
        <label>Level Name:</label>
    </div>
    <div id="name_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control"  type="text">
    </div>

    <div class="grid__col grid__col--4-of-12">
        <label>Description:</label>
    </div>
    <div id="description_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control"  type="text">
    </div>
    <div class="grid__col grid__col--4-of-12">
        <label>Category:</label>
    </div>
    <div id="category_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control"  type="text">
    </div>
     <div class="grid__col grid__col--4-of-12">
        <label>Url To Doc:</label>
    </div>
    <div id="urlToDoc_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control"  type="text">
    </div>
    <div class="grid__col grid__col--4-of-12">
        <label>document:</label>
    </div>
    <div id="document_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control"  type="text">
    </div>
     <div class="grid__col grid__col--4-of-12">
        <label>Required Level:</label>
    </div>
    <div id="partnershipLevel_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control"  type="text">
    </div>
    <div class="grid__col grid__col--4-of-12">
        <label>Duration Of Approval In Years:</label>
    </div>
    <div id="durationOfApprovalInYears_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control"  type="text">
    </div>
</div>