<div id="createLevel_${section}" class="grid">

    <div class="grid__col grid__col--4-of-12">
        <label>Level Name:</label>
    </div>
    <div id="partnershipLevelName_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control" type="text">
    </div>

    <div class="grid__col grid__col--4-of-12">
        <label>Description:</label>
    </div>
    <div id="descriptionLevel_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control" type="text">
    </div>

    <div class="grid__col grid__col--4-of-12">
        <label>UrlToDoc:</label>
    </div>
    <div id="urlToDocLevel_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control" type="text">
    </div>

    <div class="grid__col grid__col--4-of-12">
        <label>Level:</label>
    </div>
    <div id="partnershipLevel_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control" type="text">
    </div>
    <div class="grid__col grid__col--4-of-12">
        <label>Duration Of Approval In Years:</label>
    </div>
    <div id="durationOfApprovalInYears_${section}" class="grid__col grid__col--8-of-12">
        <input class="form-control" type="text">
    </div>
</div>