<%--
  Created by IntelliJ IDEA.
  User: andrewbeatty
  Date: 14/07/15
  Time: 09:39
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="bootstrap">
    <title>Start Page</title>
</head>

<body>
<div class="main-body">
    <h1>Connect Framework</h1>
    <dl>
        <dt>ordinary user:</dt>
        <dd><a href="http://localhost:8080/ConnectFramework2/cfuser/home">logs in</a></dd>
        <dt>Head Of School:</dt>
        <dd><a href="http://localhost:8080/ConnectFramework2/cfapprover/endorserHome">logs in</a></dd>
        <dt>Head of Faculty</dt>
        <dd><a href="http://localhost:8080/ConnectFramework2/cfapprover/approverHome">logs in</a></dd>
        <dt>admin for theConnect Framework</dt>
        <dd><a href="http://localhost:8080/ConnectFramework2/cfadmin/home">logs in</a></dd>

    </dl>
</div>
</body>
</html>