<table class="table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Options</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><input type="text" class="form-control"></td>
        <td>
            <select class="form-control">
                <option>Text</option>
                <option>Document</option>
                <option>Date</option>
            </select>
        </td>
        <td>Some Options</td>
    </tr>
    </tbody>
</table>

<div style="text-align: right;">
    <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Criteria
    </button>
</div>