<div id="createLevel" class="grid">

    <div class="grid__col grid__col--4-of-12">
        <label>Level Name:</label>
    </div>
    <div id="partnershipLevelName" class="grid__col grid__col--8-of-12">
        <input class="form-control" type="text">
    </div>

    <div class="grid__col grid__col--4-of-12">
        <label>Description:</label>
    </div>
    <div id="descriptionLevel" class="grid__col grid__col--8-of-12">
        <input class="form-control" type="text">
    </div>

    <div class="grid__col grid__col--4-of-12">
        <label>UrlToDoc:</label>
    </div>
    <div id="urlToDocLevel" class="grid__col grid__col--8-of-12">
        <input class="form-control" type="text">
    </div>

    <div class="grid__col grid__col--4-of-12">
        <label>Level:</label>
    </div>
    <div id="partnershipLevel" class="grid__col grid__col--8-of-12">
        <input class="form-control" type="text">
    </div>
</div>